;
; ObamaBot Configuration File
;


; Enable bot

[Bot]

enabled=false

; Twitter bot authentication details

[Auth]

CONSUMER_KEY = 

CONSUMER_SECRET = 

ACCESS_TOKEN = 

ACCESS_TOKEN_SECRET = 

; Names for twitterhandles that you want the bot to tweet at

[Targets]

target1name=@twitterhandle

target2name=@twitterhandle2

; Probably a good idea to set this so you can get test tweets

testing=@admintwitterhandle

; Named lists of links for the bot to use when randomly picking a response. Comma separated. Local/FS links might work, but are UNTESTED.

[Links]

listname=https://link1.com/image.jpg,
        https://link2.com/image.jpg,
        https://link3.com/image.jpg
;       https://linknew.com/image.jpg,
